{
  "name": "bajaj_hackathon",
  "version": "1.0.0",
  "description": "Bajaj Hackathon REST API",
  "main": "source/server.js",
  "scripts": {
    "start": "node source/server.js",
    "build": "echo 'Build complete'",
    "dev": "node source/server.js"
  },
  "keywords": ["api", "rest", "bajaj", "hackathon"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
